*****************************************
COMPILING & LINKING
*****************************************
compiler command:
clpru --silicon_version=3 -o1 pru0_main.c pru_print.c -z PRU_lnk.cmd -o pru_test.out -m pru_test.map --search_path=%PRU_RTS%


gcc mpu_main.c -o mpu_test.out -lpthread -lprussdrv

******************************************
OVERLAYS:
******************************************
Build Device Tree Overlay:
dtc -O dtb -o EBB-PRU-Example-00A0.dtbo -b 0 -@ EBB-PRU-Example.dts

Copy overlay to /lib/firmware:
cp *.dtbo /lib/firmware

*Disable HDMI before running this command. 
Goto /boot/uEnv.txt and un-comment the HDMI disabler
Enable Device Tree Overlay:
echo EBB-PRU-Example > /sys/devices/bone_capemgr.*/slots
