*****************************************
COMPILING & LINKING
*****************************************
compiler command:
clpru --silicon_version=2 -Ooff --multibyte_chars --printf_support=minimal pru0_main.c pru_print.c -z PRU_lnk.cmd -o pru_test.out -m pru_test.map --search_path=%PRU_RTS%

Create Binary files:
hexpru bin.cmd pru_test.out

Determine the entry point for the PRU program:
1) dispru pru_test.out | grep _c_int00
2) Enter the address from the previous command (the left-most word) into mpu_main.c as the third argument to prussdrv_exec_program_at

Compile and link the main processor program:
gcc mpu_main.c -o mpu_test.out -lpthread -lprussdrv

******************************************
OVERLAYS:
******************************************
Build Device Tree Overlay:
dtc -O dtb -o EBB-PRU-Example-00A0.dtbo -b 0 -@ EBB-PRU-Example.dts

Copy overlay to /lib/firmware:
cp *.dtbo /lib/firmware

*Disable HDMI before running this command. 
Goto /boot/uEnv.txt and un-comment the HDMI disabler
Enable Device Tree Overlay:
echo EBB-PRU-Example > /sys/devices/bone_capemgr.*/slots

******************************************
PINOUT for DEMO:
******************************************
J20 -> GPIO P9.27
GND -> GND P9.1/2
C21 -> VDD 5V P9.5

